#######################################
# Syntax Coloring Map For TimeDiagnostics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TimeDiagnostics	KEYWORD1
Timer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
# TimeDiagnostics
get_timer	KEYWORD2
timer_measurement	KEYWORD2
START_TIMER	KEYWORD2
######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
DISABLE_TIME_DIAGNOSTICS	LITERAL1
