name=TimeDiagnostics
version=0.9.0
author=Chris Haverkate
maintainer=Chris Haverkate
sentence=Provides a diagnostics framework for timing on the Arduino.
paragraph=Description
category=Timing
url=https://github.com/chrishaverkate/time-diagnostics
architectures=*
